NODE_ENV='development'
MONGO_URI='mongodb://localhost/red_bicicletas'
SENDGRID_API_SECRET=
ETHEREAL_EMAIL_USER_DEV=
ETHEREAL_EMAIL_PASS_DEV=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
HOST="http://localhost:3000"